SenderEmail=CrossoverSender1@gmail.com
Password1=P@ssw0rd@123
Password=P@ssw0rd@123
ReceiverEmail =CrossoverReceiver@gmail.com
browser=chrome
implicitlyWait=20
url=http://www.gmail.com
driverPath=.\\drivers\\chromedriver.exe
