SenderEmail=CrossoverSender1@gmail.com
Password1=P@ssw0rd@123
Password=P@ssw0rd@123
ReceiverEmail =CrossoverReceiver@gmail.com
browser=chrome
implicitlyWait=20
url=https://www.google.com/gmail/about/
driverPath=.\\drivers\\chromedriver.exe
